# handyman

./: .gitignore  README.md  build.sh  build.txt  docker-compose.yml  pom.xml  run.sh
handyman.legacy/: build.sh  jar-with-ecore-model.xml  pom.xml
handyman.legacy/handyman/: .gitignore  pom.xml
handyman.legacy/handyman/src/main/java/in/handyman/: Dsl.xtext  DslRuntimeModule.xtend  DslStandaloneSetup.xtend  GenerateDsl.mwe2
handyman.legacy/handyman/src/main/process/root/: GoogleCalendar.process.spw  clicksend.process.spw  sendmail.process.spw
handyman.legacy/handyman/src/main/resources/common/: configstore.props  logback.xml
handyman.legacy/handyman/src/main/scala/in/handyman/: AbortException.scala
handyman.legacy/handyman/src/main/xtend-gen/in/handyman/: .DslRuntimeModule.java._trace  .DslStandaloneSetup.java._trace  DslRuntimeModule.java  DslStandaloneSetup.java
handyman.legacy/handyman/src/main/xtext-gen/in/handyman/: AbstractDslRuntimeModule.java  Dsl.xtextbin  DslStandaloneSetupGenerated.java
handyman.legacy/src/main/java/in/handyman/: GenerateDsl.mwe2
handyman.legacy/src/main/java/in/handyman/scoping/: DslScopeProvider.xtend
handyman.legacy/src/main/resources/common/: logback.xml
handyman.legacy/src/main/scala/in/handyman/: AbortException.scala
handyman.legacy/src/main/scala/in/handyman/audit/: AuditService.scala
handyman.legacy/src/main/scala/in/handyman/command/: Action.scala  CommandProxy.scala  Context.scala  ErrorContext.scala  FinallyContext.scala  TryContext.scala
handyman.legacy/src/main/scala/in/handyman/config/: ConfigurationService.scala
handyman.legacy/src/main/scala/in/handyman/server/: HandymanServer.scala  ListProcess.scala  ProcessAST.scala  ProcessExecutor.scala  ProcessResponse.scala  ProcessRuntime.scala  StartProcess.scala  StopProcess.scala
handyman.legacy/src/main/scala/in/handyman/util/: ExceptionUtil.scala  ParameterisationEngine.scala  ResourceAccess.scala
handyman.legacy/src/main/xtend-gen/in/handyman/: .DslRuntimeModule.java._trace  DslStandaloneSetup.java
handyman.legacy/src/main/xtend-gen/in/handyman/generator/: .DslGenerator.java._trace  DslGenerator.java
handyman.legacy/src/main/xtend-gen/in/handyman/scoping/: .DslScopeProvider.java._trace  DslScopeProvider.java
handyman.legacy/src/main/xtend-gen/in/handyman/validation/: .DslValidator.java._trace  DslValidator.java
handyman.legacy/src/main/xtext-gen/in/handyman/: AbstractDslRuntimeModule.java  DslStandaloneSetupGenerated.java
handyman.legacy/src/main/xtext-gen/in/handyman/dsl/: Abort.java  Action.java  Callprocess.java  Catch.java  ClickSendSms.java  Copydata.java  Dogleg.java  Doozle.java  Dropfile.java  DslFactory.java  DslPackage.java  ExecJava.java  Expression.java  FBCLead.java  FBFormDownload.java  Fetch.java  Finally.java  FirebaseDatabasePut.java  FirebaseReactiveNotification.java  Forkprocess.java  GooglecalPUT.java  GooglecontactPUT.java  GooglecontactSelectAll.java  LoadCsv.java  Process.java  Rest.java  RestPart.java  SendMail.java  SlackPUT.java  SmsLeadSms.java  Spawnprocess.java  StartProcess.java  Transform.java  TrelloGET.java  TrelloPUT.java  Try.java  Updatedaudit.java  WriteCsv.java
handyman.legacy/src/main/xtext-gen/in/handyman/scoping/: AbstractDslScopeProvider.java
handyman.legacy/src/main/xtext-gen/in/handyman/serializer/: DslSemanticSequencer.java  DslSyntacticSequencer.java
handyman.legacy/src/main/xtext-gen/in/handyman/services/: DslGrammarAccess.java
handyman.legacy/src/main/xtext-gen/in/handyman/validation/: AbstractDslValidator.java  DslConfigurableIssueCodesProvider.java
handyman.legacy/src/test/scala/in/handyman/sql/: PrepInsertStatement.java
handyman.legacy/src/test/scala/in/handyman/util/: ResourceAccessTest.java
handyman.parent/handyman/: .classpath  .gitignore  .project  doozle-daemon.py  pom.xml
handyman.parent/handyman.server/: pom.xml
handyman.parent/handyman/.launch/: Generate Dsl (spw) Language Infrastructure.launch
handyman.parent/handyman/src/main/java/in/handyman/: Dsl.xtext  DslRuntimeModule.xtend  DslStandaloneSetup.xtend  GenerateDsl.mwe2
handyman.parent/handyman/src/main/resources/common/: configstore.props  logback.xml
handyman.parent/handyman/src/main/scala/in/handyman/: AbortException.scala  HandymanException.scala
handyman.parent/handyman/src/main/xtend-gen/in/handyman/: DslRuntimeModule.java  (+5 more)
handyman.raven/: .gitignore  build.txt  pom.xml
handyman.raven/src/main/antlr/in.handyman.raven/compiler/: JSON.interp  JSONBaseListener.java  JSONLexer.java  JSONListener.java  JSONParser.java  Raven.interp  Raven.tokens  RavenBaseListener.java  RavenLexer.interp  RavenLexer.java  RavenLexer.tokens  RavenListener.java  RavenParser.java
handyman.raven/src/main/antlr/in.handyman.raven/gmr/: Raven.g4
handyman.raven/src/main/resources/: handyman-raven-configstore.props  handyman-raven-log4j2.xml  init.sql  log4j2.xml
handyman.raven/src/main/resources/test-file/: cub.test.loadcsv.spw
handyman.raven/src/test/resources/test-file/: Example.lmd  restapi.test.lmd
handyman.server/: config.env  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
handyman.server/config/: config.props  config.yaml  logback.xml
handyman.server/src/main/resources/: config.props  config.yaml  init-qrtz.sql  log4j2.xml
raven/: .gitignore  pom.xml
raven/src/main/antlr/in.handyman.raven/compiler/: JSONBaseListener.java  JSONLexer.java  JSONListener.java  JSONParser.java  Raven.interp  Raven.tokens  RavenBaseListener.java  RavenLexer.interp  RavenLexer.java  RavenLexer.tokens  RavenListener.java  RavenParser.java
raven/src/main/antlr/in.handyman.raven/gmr/: Raven.g4
raven/src/main/resources/: config.properties  config.props  handyman-raven-configstore.props  handyman-raven-log4j2.xml  init.sql  log4j2.xml  logback.xml
raven/src/main/resources/test/: cub.test.spw
raven/src/main/resources/test-file/: cub.test.spw
raven/src/test/resources/: Example.raven
raven/src/test/resources/test-file/: restapi.test.lmd  sor.groupdetails.test.lmd
server/: config.yml  dependency-reduced-pom.xml  pom.xml
(+1576 files in other folders)
