<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.handyman</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>handyman.parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <xtextVersion>2.25.0</xtextVersion>
        <scala.version>2.13.6</scala.version>
    </properties>
    <modules>
        <module>handyman.legacy</module>
        <module>handyman.raven</module>
    </modules>
</project>
