T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
NON_ZERO_DIGIT=40
STRING=41
CRLF=42
Operator=43
WS=44
COMMENT=45
LINE_COMMENT=46
'process'=1
'{'=2
'}'=3
'try'=4
'finally'=5
'catch'=6
'copydata'=7
'as'=8
'from'=9
'to'=10
'using'=11
'on-condition'=12
'fielding'=13
'with-fetch-batch-size'=14
'with-write-batch-size'=15
'transform'=16
'on'=17
'loadcsv'=18
'pid'=19
'with'=20
'by-batch'=21
'abort'=22
'callprocess'=23
'with-target'=24
'from-file'=25
'for-every'=26
'assign'=27
'source'=28
'fblc'=29
'secured-by'=30
'with-key'=31
'through-user'=32
'for-campaign'=33
'into'=34
'fbfd'=35
'for-form'=36
'dropfile'=37
'in-path'=38
'if'=39
