T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
NON_ZERO_DIGIT=47
STRING=48
CRLF=49
Operator=50
WS=51
COMMENT=52
LINE_COMMENT=53
NUMBER=54
'process'=1
'{'=2
'}'=3
'try'=4
'finally'=5
'catch'=6
'copydata'=7
'as'=8
'from'=9
'to'=10
'using'=11
'on-condition'=12
'fielding'=13
'with-fetch-batch-size'=14
'with-write-batch-size'=15
'transform'=16
'on'=17
'loadcsv'=18
'pid'=19
'with'=20
'by-batch'=21
'abort'=22
'callprocess'=23
'with-target'=24
'from-file'=25
'for-every'=26
'assign'=27
'source'=28
'dropfile'=29
'in-path'=30
'restapi'=31
'url'=32
'method'=33
'with headers'=34
'with params'=35
'with body type'=36
'{ part'=37
'type as'=38
'if'=39
','=40
':'=41
'['=42
']'=43
'true'=44
'false'=45
'null'=46
