token literal names:
null
'process'
'{'
'}'
'try'
'finally'
'catch'
'copydata'
'as'
'from'
'to'
'using'
'on-condition'
'fielding'
'with-fetch-batch-size'
'with-write-batch-size'
'transform'
'on'
'loadcsv'
'pid'
'with'
'by-batch'
'abort'
'callprocess'
'with-target'
'from-file'
'for-every'
'assign'
'source'
'dropfile'
'in-path'
'restapi'
'url'
'method'
'with headers'
'if'
','
':'
'['
']'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NON_ZERO_DIGIT
STRING
CRLF
Operator
WS
COMMENT
LINE_COMMENT
NUMBER

rule names:
process
tryClause
finallyClause
catchClause
action
copyData
transform
loadCsv
abort
callProcess
assign
dropFile
restApi
expression
json
obj
pair
arr
jValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 196, 10, 11, 12, 11, 14, 11, 199, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 212, 10, 12, 12, 12, 14, 12, 215, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 312, 2, 40, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 46, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 5, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 53, 7, 4, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 63, 7, 4, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 73, 7, 4, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 9, 3, 2, 2, 2, 78, 87, 5, 18, 10, 2, 79, 87, 5, 22, 12, 2, 80, 87, 5, 20, 11, 2, 81, 87, 5, 12, 7, 2, 82, 87, 5, 24, 13, 2, 83, 87, 5, 16, 9, 2, 84, 87, 5, 26, 14, 2, 85, 87, 5, 14, 8, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 7, 46, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 7, 46, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 7, 46, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 46, 2, 2, 98, 103, 7, 5, 2, 2, 99, 100, 7, 14, 2, 2, 100, 102, 5, 28, 15, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 110, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 15, 2, 2, 107, 109, 7, 45, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 116, 7, 45, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 124, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 123, 7, 45, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 7, 46, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 46, 2, 2, 135, 140, 7, 5, 2, 2, 136, 137, 7, 14, 2, 2, 137, 139, 5, 28, 15, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 46, 2, 2, 146, 147, 7, 21, 2, 2, 147, 148, 7, 46, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 7, 46, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 46, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 7, 46, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 7, 46, 2, 2, 159, 164, 7, 5, 2, 2, 160, 161, 7, 14, 2, 2, 161, 163, 5, 28, 15, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 7, 46, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 46, 2, 2, 172, 177, 7, 5, 2, 2, 173, 174, 7, 14, 2, 2, 174, 176, 5, 28, 15, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 7, 46, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 7, 46, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 7, 28, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 7, 46, 2, 2, 192, 197, 7, 5, 2, 2, 193, 194, 7, 14, 2, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 7, 46, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 7, 46, 2, 2, 208, 213, 7, 5, 2, 2, 209, 210, 7, 14, 2, 2, 210, 212, 5, 28, 15, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 7, 10, 2, 2, 218, 219, 7, 46, 2, 2, 219, 220, 7, 32, 2, 2, 220, 225, 7, 46, 2, 2, 221, 222, 7, 14, 2, 2, 222, 224, 5, 28, 15, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 33, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 46, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 46, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 46, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 30, 16, 2, 239, 244, 7, 5, 2, 2, 240, 241, 7, 14, 2, 2, 241, 243, 5, 28, 15, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 7, 46, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 46, 2, 2, 251, 29, 3, 2, 2, 2, 252, 255, 5, 32, 17, 2, 253, 255, 5, 36, 19, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 262, 5, 34, 18, 2, 258, 259, 7, 38, 2, 2, 259, 261, 5, 34, 18, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 5, 2, 2, 266, 270, 3, 2, 2, 2, 267, 268, 7, 4, 2, 2, 268, 270, 7, 5, 2, 2, 269, 256, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 5, 38, 20, 2, 274, 35, 3, 2, 2, 2, 275, 276, 7, 40, 2, 2, 276, 281, 5, 38, 20, 2, 277, 278, 7, 38, 2, 2, 278, 280, 5, 38, 20, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 289, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 289, 7, 41, 2, 2, 288, 275, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 298, 7, 46, 2, 2, 291, 298, 7, 52, 2, 2, 292, 298, 5, 32, 17, 2, 293, 298, 5, 36, 19, 2, 294, 298, 7, 42, 2, 2, 295, 298, 7, 43, 2, 2, 296, 298, 7, 44, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 23, 53, 63, 73, 86, 103, 110, 117, 124, 140, 164, 177, 197, 213, 225, 244, 254, 262, 269, 281, 288, 297]