token literal names:
null
'process'
'{'
'}'
'try'
'finally'
'catch'
'copydata'
'as'
'from'
'to'
'using'
'on-condition'
'fielding'
'with-fetch-batch-size'
'with-write-batch-size'
'transform'
'on'
'loadcsv'
'pid'
'with'
'by-batch'
'abort'
'callprocess'
'with-target'
'from-file'
'for-every'
'assign'
'source'
'fblc'
'secured-by'
'with-key'
'through-user'
'for-campaign'
'into'
'fbfd'
'for-form'
'dropfile'
'in-path'
'restapi'
'url'
'method'
'with headers'
'if'
','
':'
'['
']'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NON_ZERO_DIGIT
STRING
CRLF
Operator
WS
COMMENT
LINE_COMMENT
NUMBER

rule names:
process
tryClause
finallyClause
catchClause
action
copyData
transform
loadCsv
abort
callProcess
assign
fbLead
fbFormDownload
dropFile
restApi
expression
json
obj
pair
arr
jValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 202, 10, 11, 12, 11, 14, 11, 205, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 218, 10, 12, 12, 12, 14, 12, 221, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 278, 10, 15, 12, 15, 14, 15, 281, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 297, 10, 16, 12, 16, 14, 16, 300, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 309, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 315, 10, 19, 12, 19, 14, 19, 318, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 334, 10, 21, 12, 21, 14, 21, 337, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 352, 10, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 368, 2, 44, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 54, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 5, 8, 5, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 5, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 57, 7, 4, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 67, 7, 4, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 77, 7, 4, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 9, 3, 2, 2, 2, 82, 93, 5, 18, 10, 2, 83, 93, 5, 22, 12, 2, 84, 93, 5, 20, 11, 2, 85, 93, 5, 12, 7, 2, 86, 93, 5, 28, 15, 2, 87, 93, 5, 26, 14, 2, 88, 93, 5, 24, 13, 2, 89, 93, 5, 16, 9, 2, 90, 93, 5, 30, 16, 2, 91, 93, 5, 14, 8, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 7, 54, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 7, 54, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 54, 2, 2, 101, 102, 7, 13, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 54, 2, 2, 104, 109, 7, 5, 2, 2, 105, 106, 7, 14, 2, 2, 106, 108, 5, 32, 17, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 116, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 115, 7, 53, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 122, 7, 53, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 130, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 129, 7, 53, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 7, 54, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 7, 54, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 7, 54, 2, 2, 141, 146, 7, 5, 2, 2, 142, 143, 7, 14, 2, 2, 143, 145, 5, 32, 17, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 7, 54, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 7, 54, 2, 2, 165, 170, 7, 5, 2, 2, 166, 167, 7, 14, 2, 2, 167, 169, 5, 32, 17, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 7, 54, 2, 2, 178, 183, 7, 5, 2, 2, 179, 180, 7, 14, 2, 2, 180, 182, 5, 32, 17, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 25, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 54, 2, 2, 191, 192, 7, 27, 2, 2, 192, 193, 7, 54, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 7, 54, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 7, 54, 2, 2, 198, 203, 7, 5, 2, 2, 199, 200, 7, 14, 2, 2, 200, 202, 5, 32, 17, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 7, 30, 2, 2, 210, 211, 7, 54, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 7, 54, 2, 2, 214, 219, 7, 5, 2, 2, 215, 216, 7, 14, 2, 2, 216, 218, 5, 32, 17, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 23, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 54, 2, 2, 225, 226, 7, 32, 2, 2, 226, 227, 7, 54, 2, 2, 227, 228, 7, 33, 2, 2, 228, 229, 7, 54, 2, 2, 229, 230, 7, 34, 2, 2, 230, 231, 7, 54, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 7, 54, 2, 2, 235, 236, 7, 13, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 7, 54, 2, 2, 238, 243, 7, 5, 2, 2, 239, 240, 7, 14, 2, 2, 240, 242, 5, 32, 17, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 7, 54, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 54, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 54, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 7, 54, 2, 2, 262, 267, 7, 5, 2, 2, 263, 264, 7, 14, 2, 2, 264, 266, 5, 32, 17, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 7, 54, 2, 2, 273, 274, 7, 40, 2, 2, 274, 279, 7, 54, 2, 2, 275, 276, 7, 14, 2, 2, 276, 278, 5, 32, 17, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 7, 10, 2, 2, 284, 285, 7, 54, 2, 2, 285, 286, 7, 42, 2, 2, 286, 287, 7, 54, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 7, 54, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 4, 2, 2, 292, 293, 5, 34, 18, 2, 293, 298, 7, 5, 2, 2, 294, 295, 7, 14, 2, 2, 295, 297, 5, 32, 17, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 31, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 54, 2, 2, 303, 304, 7, 56, 2, 2, 304, 305, 7, 54, 2, 2, 305, 33, 3, 2, 2, 2, 306, 309, 5, 36, 19, 2, 307, 309, 5, 40, 21, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 35, 3, 2, 2, 2, 310, 311, 7, 4, 2, 2, 311, 316, 5, 38, 20, 2, 312, 313, 7, 46, 2, 2, 313, 315, 5, 38, 20, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 5, 2, 2, 320, 324, 3, 2, 2, 2, 321, 322, 7, 4, 2, 2, 322, 324, 7, 5, 2, 2, 323, 310, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 54, 2, 2, 326, 327, 7, 47, 2, 2, 327, 328, 5, 42, 22, 2, 328, 39, 3, 2, 2, 2, 329, 330, 7, 48, 2, 2, 330, 335, 5, 42, 22, 2, 331, 332, 7, 46, 2, 2, 332, 334, 5, 42, 22, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 48, 2, 2, 341, 343, 7, 49, 2, 2, 342, 329, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 352, 7, 54, 2, 2, 345, 352, 7, 60, 2, 2, 346, 352, 5, 36, 19, 2, 347, 352, 5, 40, 21, 2, 348, 352, 7, 50, 2, 2, 349, 352, 7, 51, 2, 2, 350, 352, 7, 52, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 43, 3, 2, 2, 2, 25, 57, 67, 77, 92, 109, 116, 123, 130, 146, 170, 183, 203, 219, 243, 267, 279, 298, 308, 316, 323, 335, 342, 351]