token literal names:
null
'process'
'{'
'}'
'try'
'finally'
'catch'
'copydata'
'as'
'from'
'to'
'using'
'on-condition'
'fielding'
'with-fetch-batch-size'
'with-write-batch-size'
'transform'
'on'
'loadcsv'
'pid'
'with'
'by-batch'
'abort'
'callprocess'
'with-target'
'from-file'
'for-every'
'assign'
'source'
'dropfile'
'in-path'
'restapi'
'url'
'method'
'with headers'
'with params'
'with body type'
'{ part'
'type as'
' }'
'if'
','
':'
'['
']'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NON_ZERO_DIGIT
STRING
CRLF
Operator
WS
COMMENT
LINE_COMMENT
NUMBER

rule names:
process
tryClause
finallyClause
catchClause
action
copyData
transform
loadCsv
abort
callProcess
assign
dropFile
restApi
restPart
expression
json
obj
pair
arr
jValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 268, 10, 14, 12, 14, 14, 14, 271, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 276, 10, 14, 12, 14, 14, 14, 279, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 322, 10, 20, 12, 20, 14, 20, 325, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 331, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 356, 2, 42, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 51, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 5, 8, 5, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 5, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 55, 7, 4, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 65, 7, 4, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 75, 7, 4, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 9, 3, 2, 2, 2, 80, 89, 5, 18, 10, 2, 81, 89, 5, 22, 12, 2, 82, 89, 5, 20, 11, 2, 83, 89, 5, 12, 7, 2, 84, 89, 5, 24, 13, 2, 85, 89, 5, 16, 9, 2, 86, 89, 5, 26, 14, 2, 87, 89, 5, 14, 8, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 7, 51, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 51, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 51, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 51, 2, 2, 100, 105, 7, 5, 2, 2, 101, 102, 7, 14, 2, 2, 102, 104, 5, 30, 16, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 112, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 111, 7, 50, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 119, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 118, 7, 50, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 126, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 125, 7, 50, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 18, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 51, 2, 2, 137, 142, 7, 5, 2, 2, 138, 139, 7, 14, 2, 2, 139, 141, 5, 30, 16, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 20, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 7, 51, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 7, 51, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 7, 51, 2, 2, 161, 166, 7, 5, 2, 2, 162, 163, 7, 14, 2, 2, 163, 165, 5, 30, 16, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 7, 51, 2, 2, 174, 179, 7, 5, 2, 2, 175, 176, 7, 14, 2, 2, 176, 178, 5, 30, 16, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 51, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 7, 27, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 7, 51, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 51, 2, 2, 194, 199, 7, 5, 2, 2, 195, 196, 7, 14, 2, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 7, 30, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 51, 2, 2, 210, 215, 7, 5, 2, 2, 211, 212, 7, 14, 2, 2, 212, 214, 5, 30, 16, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 51, 2, 2, 221, 222, 7, 32, 2, 2, 222, 227, 7, 51, 2, 2, 223, 224, 7, 14, 2, 2, 224, 226, 5, 30, 16, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 7, 10, 2, 2, 232, 233, 7, 51, 2, 2, 233, 234, 7, 30, 2, 2, 234, 235, 7, 51, 2, 2, 235, 236, 7, 13, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 7, 51, 2, 2, 238, 239, 7, 35, 2, 2, 239, 247, 7, 51, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 5, 2, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 257, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 7, 5, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 7, 4, 2, 2, 262, 263, 7, 51, 2, 2, 263, 264, 7, 5, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 7, 4, 2, 2, 266, 268, 5, 28, 15, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 7, 5, 2, 2, 273, 274, 7, 14, 2, 2, 274, 276, 5, 30, 16, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 7, 51, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 7, 51, 2, 2, 285, 286, 7, 40, 2, 2, 286, 287, 7, 51, 2, 2, 287, 288, 7, 41, 2, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 7, 53, 2, 2, 292, 293, 7, 51, 2, 2, 293, 31, 3, 2, 2, 2, 294, 297, 5, 34, 18, 2, 295, 297, 5, 38, 20, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 304, 5, 36, 19, 2, 300, 301, 7, 43, 2, 2, 301, 303, 5, 36, 19, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 312, 3, 2, 2, 2, 309, 310, 7, 4, 2, 2, 310, 312, 7, 5, 2, 2, 311, 298, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 7, 51, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 5, 40, 21, 2, 316, 37, 3, 2, 2, 2, 317, 318, 7, 45, 2, 2, 318, 323, 5, 40, 21, 2, 319, 320, 7, 43, 2, 2, 320, 322, 5, 40, 21, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 46, 2, 2, 327, 331, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 331, 7, 46, 2, 2, 330, 317, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 39, 3, 2, 2, 2, 332, 340, 7, 51, 2, 2, 333, 340, 7, 57, 2, 2, 334, 340, 5, 34, 18, 2, 335, 340, 5, 38, 20, 2, 336, 340, 7, 47, 2, 2, 337, 340, 7, 48, 2, 2, 338, 340, 7, 49, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 41, 3, 2, 2, 2, 26, 55, 65, 75, 88, 105, 112, 119, 126, 142, 166, 179, 199, 215, 227, 247, 257, 269, 277, 296, 304, 311, 323, 330, 339]