token literal names:
null
'process'
'{'
'}'
'try'
'finally'
'catch'
'copydata'
'as'
'from'
'to'
'using'
'on-condition'
'fielding'
'with-fetch-batch-size'
'with-write-batch-size'
'transform'
'on'
'loadcsv'
'pid'
'with'
'by-batch'
'abort'
'callprocess'
'with-target'
'from-file'
'for-every'
'assign'
'source'
'fblc'
'secured-by'
'with-key'
'through-user'
'for-campaign'
'into'
'fbfd'
'for-form'
'dropfile'
'in-path'
'restapi'
'url'
'method'
'with headers'
'if'
','
':'
'['
']'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NON_ZERO_DIGIT
STRING
CRLF
Operator
WS
COMMENT
LINE_COMMENT
NUMBER

rule names:
process
tryClause
finallyClause
catchClause
action
copyData
transform
loadCsv
abort
callProcess
assign
fbLead
fbFormDownload
dropFile
restApi
expression
json
obj
pair
arr
jValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 300, 2, 44, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 54, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 5, 8, 5, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 5, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 57, 7, 4, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 67, 7, 4, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 77, 7, 4, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 9, 3, 2, 2, 2, 82, 93, 5, 18, 10, 2, 83, 93, 5, 22, 12, 2, 84, 93, 5, 20, 11, 2, 85, 93, 5, 12, 7, 2, 86, 93, 5, 28, 15, 2, 87, 93, 5, 26, 14, 2, 88, 93, 5, 24, 13, 2, 89, 93, 5, 16, 9, 2, 90, 93, 5, 30, 16, 2, 91, 93, 5, 14, 8, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 7, 54, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 7, 54, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 54, 2, 2, 101, 102, 7, 13, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 7, 15, 2, 2, 108, 109, 7, 53, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 53, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 7, 54, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 13, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 54, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 5, 32, 17, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 54, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 54, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 7, 54, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 7, 54, 2, 2, 137, 138, 7, 23, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 32, 17, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 7, 54, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 7, 54, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 32, 17, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 25, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 7, 54, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 54, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 7, 54, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 5, 32, 17, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 7, 30, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 7, 54, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 32, 17, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 7, 54, 2, 2, 188, 189, 7, 33, 2, 2, 189, 190, 7, 54, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 54, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 54, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 7, 54, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 7, 54, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 5, 32, 17, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 7, 10, 2, 2, 205, 206, 7, 54, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 54, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 7, 54, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 54, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 7, 54, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 32, 17, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 7, 10, 2, 2, 225, 226, 7, 54, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 7, 54, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 5, 32, 17, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 41, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 7, 54, 2, 2, 236, 237, 7, 43, 2, 2, 237, 238, 7, 54, 2, 2, 238, 239, 7, 44, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 5, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 5, 32, 17, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 7, 56, 2, 2, 249, 250, 7, 54, 2, 2, 250, 33, 3, 2, 2, 2, 251, 254, 5, 36, 19, 2, 252, 254, 5, 40, 21, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 261, 5, 38, 20, 2, 257, 258, 7, 46, 2, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 5, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 269, 7, 5, 2, 2, 268, 255, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 54, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 5, 42, 22, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 48, 2, 2, 275, 280, 5, 42, 22, 2, 276, 277, 7, 46, 2, 2, 277, 279, 5, 42, 22, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 288, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 288, 7, 49, 2, 2, 287, 274, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 297, 7, 54, 2, 2, 290, 297, 7, 60, 2, 2, 291, 297, 5, 36, 19, 2, 292, 297, 5, 40, 21, 2, 293, 297, 7, 50, 2, 2, 294, 297, 7, 51, 2, 2, 295, 297, 7, 52, 2, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 12, 57, 67, 77, 92, 253, 261, 268, 280, 287, 296]