token literal names:
null
'process'
'{'
'}'
'try'
'finally'
'catch'
'copydata'
'as'
'from'
'to'
'using'
'on-condition'
'fielding'
'with-fetch-batch-size'
'with-write-batch-size'
'transform'
'on'
'loadcsv'
'pid'
'with'
'by-batch'
'abort'
'callprocess'
'with-target'
'from-file'
'for-every'
'assign'
'source'
'fblc'
'secured-by'
'with-key'
'through-user'
'for-campaign'
'into'
'fbfd'
'for-form'
'if'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NON_ZERO_DIGIT
STRING
CRLF
Operator
WS
COMMENT
LINE_COMMENT

rule names:
process
tryClause
finallyClause
catchClause
action
copyData
transform
loadCsv
abort
callProcess
assign
fbLead
fbFormDownload
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 208, 2, 30, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 41, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 5, 8, 5, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 5, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 43, 7, 4, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 53, 7, 4, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 63, 7, 4, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 9, 3, 2, 2, 2, 68, 77, 5, 18, 10, 2, 69, 77, 5, 22, 12, 2, 70, 77, 5, 20, 11, 2, 71, 77, 5, 12, 7, 2, 72, 77, 5, 26, 14, 2, 73, 77, 5, 24, 13, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 14, 8, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 41, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 41, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 7, 41, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 41, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 15, 2, 2, 92, 93, 7, 40, 2, 2, 93, 94, 7, 16, 2, 2, 94, 95, 7, 40, 2, 2, 95, 96, 7, 17, 2, 2, 96, 97, 7, 40, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 7, 41, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 7, 41, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 41, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 5, 28, 15, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 20, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 7, 41, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 41, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 41, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 41, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 5, 28, 15, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 28, 15, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 41, 2, 2, 142, 143, 7, 26, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 7, 27, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 7, 28, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 7, 41, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 28, 15, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 29, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 7, 41, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 5, 28, 15, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 41, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 41, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 7, 41, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 28, 15, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 37, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 7, 13, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 7, 41, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 28, 15, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 7, 43, 2, 2, 210, 211, 7, 41, 2, 2, 211, 29, 3, 2, 2, 2, 6, 43, 53, 63, 76]