'<'=79
'=='=81
'>'=80
'abort'=27
'and-method-as'=48
'as'=18
'assign'=62
'c2sms'=71
'callprocess'=64
'catch'=16
'contains'=82
'copydata'=74
'do-dryrun-with'=26
'doozle'=44
'dropfile'=42
'fbfd'=40
'fblc'=36
'finally'=15
'for-campaign'=38
'for-every'=67
'for-form'=41
'for-list'=61
'for-project'=30
'from'=49
'from-board'=58
'from-file'=66
'from-source'=23
'gcalendar'=35
'gcontact'=34
'gcontact-fetchall'=28
'gsendmail'=33
'if'=78
'in'=70
'in-path'=43
'in-table'=45
'into'=39
'loadcsv'=76
'log'=68
'logto'=69
'on'=19
'on-behalf-of'=31
'on-condition'=25
'parent'=53
'part'=55
'process'=11
'rest'=46
'secured-by'=22
'slackput'=73
'smsleadssms'=17
'source'=63
'store-ack-at'=54
'through-account'=21
'through-user'=37
'to'=59
'to-target'=32
'transform'=77
'trelloget'=57
'trelloput'=60
'try'=14
'update-body-with'=52
'update-header-with'=51
'update-url-with'=50
'using'=24
'with'=56
'with-key'=29
'with-sender'=20
'with-target'=65
'with-url'=47
'with-user'=72
'writecsv'=75
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
