<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/./src/main/xtext-gen"
    modelPluginID="." forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="in.handyman" disposableProviderFactory="true"
      fileExtensions="spw" ecorePackage="platform:/resource/./model/generated/Dsl.ecore#/">
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Process/try"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Process/catch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Process/finally"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Try">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Try/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Try/action"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Finally">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Finally/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Finally/action"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Catch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Catch/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Catch/action"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Action/condition"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Spawnprocess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Spawnprocess/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Spawnprocess/source"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Dogleg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Dogleg/inheritContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Dogleg/processList"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//ExecJava">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//ExecJava/classFqn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//ExecJava/dbSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//ExecJava/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//FirebaseDatabasePut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseDatabasePut/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseDatabasePut/fbjson"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseDatabasePut/groupPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseDatabasePut/dbSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseDatabasePut/classFqn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseDatabasePut/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//FirebaseReactiveNotification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseReactiveNotification/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseReactiveNotification/fbjson"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseReactiveNotification/groupPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseReactiveNotification/classFqn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FirebaseReactiveNotification/dbSrc"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//SmsLeadSms">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SmsLeadSms/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SmsLeadSms/sender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SmsLeadSms/account"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SmsLeadSms/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SmsLeadSms/dbSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SmsLeadSms/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SmsLeadSms/dryrunNumber"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Abort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Abort/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//GooglecontactSelectAll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactSelectAll/account"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactSelectAll/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactSelectAll/ptwelveFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactSelectAll/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactSelectAll/impersonatedUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactSelectAll/dbSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactSelectAll/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//SendMail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SendMail/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SendMail/impersonatedUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SendMail/dbSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SendMail/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SendMail/dryrunMail"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//GooglecontactPUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactPUT/account"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactPUT/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactPUT/ptwelveFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactPUT/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactPUT/impersonatedUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactPUT/dbSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecontactPUT/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//GooglecalPUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecalPUT/account"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecalPUT/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecalPUT/ptwelveFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecalPUT/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecalPUT/impersonatedUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecalPUT/dbSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//GooglecalPUT/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//FBCLead">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBCLead/accessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBCLead/appSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBCLead/accountId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBCLead/campaignId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBCLead/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBCLead/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//FBFormDownload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBFormDownload/accessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBFormDownload/appSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBFormDownload/accountId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBFormDownload/formId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBFormDownload/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//FBFormDownload/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Dropfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Dropfile/target"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Doozle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Doozle/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Doozle/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Doozle/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Rest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/authtoken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/resourcedatafrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/urldata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/headerdatafrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/headerdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/postdatafrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/parentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/parentdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/./model/generated/Dsl.ecore#//Rest/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/ackdatato"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Rest/ackdata"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//RestPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//RestPart/partName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//RestPart/partData"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//TrelloGET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloGET/authtoken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloGET/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloGET/useraccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloGET/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloGET/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloGET/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//TrelloPUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloPUT/authtoken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloPUT/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloPUT/useraccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloPUT/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloPUT/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//TrelloPUT/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Fetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Fetch/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Fetch/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Callprocess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Callprocess/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Callprocess/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Callprocess/datasource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Callprocess/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Forkprocess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Forkprocess/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Forkprocess/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Forkprocess/datasource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Forkprocess/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Forkprocess/forkBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Updatedaudit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Updatedaudit/logsink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Updatedaudit/datasource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Updatedaudit/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//ClickSendSms">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//ClickSendSms/userid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//ClickSendSms/securityKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//ClickSendSms/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//ClickSendSms/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//SlackPUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SlackPUT/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SlackPUT/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//SlackPUT/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Copydata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Copydata/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Copydata/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Copydata/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Copydata/writeThreadCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Copydata/fetchBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Copydata/writeBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//WriteCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//WriteCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//WriteCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//WriteCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//WriteCsv/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//LoadCsv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//LoadCsv/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//LoadCsv/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//LoadCsv/delim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//LoadCsv/fetchBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//LoadCsv/writeBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//LoadCsv/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//LoadCsv/writeThreadCount"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Transform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Transform/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Transform/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//StartProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//StartProcess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//StartProcess/target"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/./model/generated/Dsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Expression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Expression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/./model/generated/Dsl.ecore#//Expression/rhs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
