T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
NON_ZERO_DIGIT=120
STRING=121
CRLF=122
Operator=123
WS=124
COMMENT=125
LINE_COMMENT=126
NUMBER=127
'process'=1
'{'=2
'}'=3
'try'=4
'finally'=5
'catch'=6
'multitude'=7
'as'=8
'on'=9
'using'=10
'on-condition'=11
'fielding'=12
'copydata'=13
'from'=14
'to'=15
'with-fetch-batch-size'=16
'with-write-batch-size'=17
'transform'=18
'do-format'=19
'loadcsv'=20
'pid'=21
'with'=22
'by-batch'=23
'abort'=24
'callprocess'=25
'with-target'=26
'from-file'=27
'for-every'=28
'on-parallel-fielding'=29
'forkprocess'=30
'watermark'=31
'spawn'=32
'dogleg'=33
'use-parent-context'=34
'start-process'=35
'with-file'=36
'assign'=37
'source'=38
'dropfile'=39
'in-path'=40
'restapi'=41
'url'=42
'method'=43
'with headers'=44
'with params'=45
'with body type'=46
'{ part'=47
'type as'=48
'exportCsv'=49
'executionSource'=50
'targetLocation'=51
'importCsvToDB'=52
'target'=53
'batch'=54
'extractTAR'=55
'destination'=56
'createTAR'=57
'extension'=58
'createDirectory'=59
'createFile'=60
'location'=61
'fileName'=62
'deleteFileDirectory'=63
'transferFileDirectory'=64
'operation'=65
'pcm'=66
'on-resource'=67
'produce'=68
'consume'=69
'producer'=70
'push-result-at'=71
'execute'=72
'consumer'=73
'pop-event-from'=74
'pop-result-from'=75
'limit'=76
'on-standalone'=77
'push-json-into-context'=78
'with-key'=79
'using-value'=80
'map-json-into-context'=81
'sharepoint'=82
'client-id'=83
'tenant-id'=84
'client-secret'=85
'org-name'=86
'action-type'=87
'site-url'=88
'source-relative-path'=89
'file-name'=90
'target-relative-path'=91
'if'=92
'log'=93
'level'=94
'message'=95
'raise exception'=96
'checksum'=97
'fileSize'=98
'download-asset'=99
'from-url'=100
'at'=101
'paper-itemization'=102
'from-target-file'=103
'autoRotation'=104
'blankPageRemover'=105
'patientAttribution'=106
'attribution-list'=107
'prescriberAttribution'=108
'providerAttribution'=109
'drugAttribution'=110
'documentClassification'=111
'qrAttribution'=112
','=113
':'=114
'['=115
']'=116
'true'=117
'false'=118
'null'=119
