process "sendmail.process"
{
	try
	  {


             sendmail as "mail-leads"
             secured-by "${sendmail.privateKey}"
             on-behalf-of "${sendmail.impersonatedUser}"
             from-source "${sendmail.dbSrc}"
             using
                   {"
                      SELECT 'Thanks for subscribing' as subject,'kowsiram80@gmail.com' as email,'hello Everyone' as body ;
                   "}do-dryrun-with "${sendmail.dryrunMail}"
          }
         catch{
         	}
         	finally{
         	}
      }
}