T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
NON_ZERO_DIGIT=91
STRING=92
CRLF=93
Operator=94
WS=95
COMMENT=96
LINE_COMMENT=97
NUMBER=98
'process'=1
'{'=2
'}'=3
'try'=4
'finally'=5
'catch'=6
'multitude'=7
'as'=8
'on'=9
'using'=10
'on-condition'=11
'fielding'=12
'copydata'=13
'from'=14
'to'=15
'with-fetch-batch-size'=16
'with-write-batch-size'=17
'transform'=18
'do-format'=19
'loadcsv'=20
'pid'=21
'with'=22
'by-batch'=23
'abort'=24
'callprocess'=25
'with-target'=26
'from-file'=27
'for-every'=28
'forkprocess'=29
'watermark'=30
'spawn'=31
'dogleg'=32
'use-parent-context'=33
'start-process'=34
'with-file'=35
'assign'=36
'source'=37
'dropfile'=38
'in-path'=39
'restapi'=40
'url'=41
'method'=42
'with headers'=43
'with params'=44
'with body type'=45
'{ part'=46
'type as'=47
'exportCsv'=48
'executionSource'=49
'targetLocation'=50
'importCsvToDB'=51
'target'=52
'batch'=53
'extractTAR'=54
'destination'=55
'createTAR'=56
'extension'=57
'createDirectory'=58
'createFile'=59
'location'=60
'fileName'=61
'deleteFileDirectory'=62
'transferFileDirectory'=63
'operation'=64
'pcm'=65
'on-resource'=66
'produce'=67
'consume'=68
'producer'=69
'push-result-at'=70
'execute'=71
'consumer'=72
'pop-result-from'=73
'limit'=74
'push-json-into-context'=75
'with-key'=76
'using-value'=77
'map-json-into-context'=78
'if'=79
'log'=80
'level'=81
'message'=82
'raise exception'=83
','=84
':'=85
'['=86
']'=87
'true'=88
'false'=89
'null'=90
