T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
NON_ZERO_DIGIT=92
STRING=93
CRLF=94
Operator=95
WS=96
COMMENT=97
LINE_COMMENT=98
NUMBER=99
'process'=1
'{'=2
'}'=3
'try'=4
'finally'=5
'catch'=6
'multitude'=7
'as'=8
'on'=9
'using'=10
'on-condition'=11
'fielding'=12
'copydata'=13
'from'=14
'to'=15
'with-fetch-batch-size'=16
'with-write-batch-size'=17
'transform'=18
'do-format'=19
'loadcsv'=20
'pid'=21
'with'=22
'by-batch'=23
'abort'=24
'callprocess'=25
'with-target'=26
'from-file'=27
'for-every'=28
'on-parallel-fielding'=29
'forkprocess'=30
'watermark'=31
'spawn'=32
'dogleg'=33
'use-parent-context'=34
'start-process'=35
'with-file'=36
'assign'=37
'source'=38
'dropfile'=39
'in-path'=40
'restapi'=41
'url'=42
'method'=43
'with headers'=44
'with params'=45
'with body type'=46
'{ part'=47
'type as'=48
'exportCsv'=49
'executionSource'=50
'targetLocation'=51
'importCsvToDB'=52
'target'=53
'batch'=54
'extractTAR'=55
'destination'=56
'createTAR'=57
'extension'=58
'createDirectory'=59
'createFile'=60
'location'=61
'fileName'=62
'deleteFileDirectory'=63
'transferFileDirectory'=64
'operation'=65
'pcm'=66
'on-resource'=67
'produce'=68
'consume'=69
'producer'=70
'push-result-at'=71
'execute'=72
'consumer'=73
'pop-result-from'=74
'limit'=75
'push-json-into-context'=76
'with-key'=77
'using-value'=78
'map-json-into-context'=79
'if'=80
'log'=81
'level'=82
'message'=83
'raise exception'=84
','=85
':'=86
'['=87
']'=88
'true'=89
'false'=90
'null'=91
