T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
NON_ZERO_DIGIT=71
STRING=72
CRLF=73
Operator=74
WS=75
COMMENT=76
LINE_COMMENT=77
NUMBER=78
'process'=1
'{'=2
'}'=3
'try'=4
'finally'=5
'catch'=6
'multitude'=7
'as'=8
'on'=9
'using'=10
'on-condition'=11
'fielding'=12
'copydata'=13
'from'=14
'to'=15
'with-fetch-batch-size'=16
'with-write-batch-size'=17
'transform'=18
'loadcsv'=19
'pid'=20
'with'=21
'by-batch'=22
'abort'=23
'callprocess'=24
'with-target'=25
'from-file'=26
'for-every'=27
'forkprocess'=28
'watermark'=29
'spawn'=30
'dogleg'=31
'use-parent-context'=32
'start-process'=33
'with-file'=34
'assign'=35
'source'=36
'dropfile'=37
'in-path'=38
'restapi'=39
'url'=40
'method'=41
'with headers'=42
'with params'=43
'with body type'=44
'{ part'=45
'type as'=46
'exportCsv'=47
'execution_source'=48
'location'=49
'tablename'=50
'importCsvToDB'=51
'target'=52
'extractTAR'=53
'destination'=54
'createTAR'=55
'extension'=56
'createDirectory'=57
'createFile'=58
'fileName'=59
'deleteFileDirectory'=60
'transferFileDirectory'=61
'operation'=62
'if'=63
','=64
':'=65
'['=66
']'=67
'true'=68
'false'=69
'null'=70
