'<'=11
'=='=13
'>'=12
'abort'=31
'and-method-as'=52
'as'=22
'assign'=66
'c2sms'=75
'callprocess'=68
'catch'=20
'contains'=14
'copydata'=78
'do-dryrun-with'=30
'doozle'=48
'dropfile'=46
'fbfd'=44
'fblc'=40
'finally'=19
'for-campaign'=42
'for-every'=71
'for-form'=45
'for-list'=65
'for-project'=34
'from'=53
'from-board'=62
'from-file'=70
'from-source'=27
'gcalendar'=39
'gcontact'=38
'gcontact-fetchall'=32
'gsendmail'=37
'if'=82
'in'=74
'in-path'=47
'in-table'=49
'into'=43
'loadcsv'=80
'log'=72
'logto'=73
'on'=23
'on-behalf-of'=35
'on-condition'=29
'parent'=57
'part'=59
'process'=15
'rest'=50
'secured-by'=26
'slackput'=77
'smsleadssms'=21
'source'=67
'store-ack-at'=58
'through-account'=25
'through-user'=41
'to'=63
'to-target'=36
'transform'=81
'trelloget'=61
'trelloput'=64
'try'=18
'update-body-with'=56
'update-header-with'=55
'update-url-with'=54
'using'=28
'with'=60
'with-key'=33
'with-sender'=24
'with-target'=69
'with-url'=51
'with-user'=76
'writecsv'=79
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
